# MinIO

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_HOST=minio
MINIO_PORT=9000
MLFLOW_BUCKET=mlflow
DATASETS_BUCKET=datasets
INFERENCE_LOGS_BUCKET=op-store


# MLflow

MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
MLFLOW_ARTIFACTS_DESTINATION=s3://${MLFLOW_BUCKET}/

AWS_DEFAULT_REGION=us-east-1
MLFLOW_SERVER_ALLOWED_HOSTS="*"

MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

MLFLOW_VERSION=latest

# Model

MODEL_NAME=asmm_classifier
MODEL_VERSION=latest
PREPROCESING_PORT=5001
MODELAPI_PORT=5002